# Supervisor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/k2thend/supervisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k2thend/supervisor/: DropActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  SplashScreenActivity.java  SubscribeActivity.java  TestActivity.java
app/src/main/java/com/k2thend/supervisor/model/: Data.java  Form.java  User.java
app/src/main/java/com/k2thend/supervisor/test/: EmailActivity.java
app/src/main/java/com/k2thend/supervisor/ui/: ProfileFragment.java
app/src/main/java/com/k2thend/supervisor/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/k2thend/supervisor/ui/home/: HomeFragment.java
app/src/main/java/com/k2thend/supervisor/utils/: SessionManager.java  Utils.java
app/src/main/res/drawable/: ic_baseline_contact_phone_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_power_settings_new_24.xml
app/src/main/res/layout/: activity_drop.xml  activity_email.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_splash_screen.xml  activity_subscribe.xml  activity_test.xml  custom_dialog_box.xml  drop_down_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  new_splash_screen.xml  utils.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_profile_scene.xml  new_splash_screen_scene.xml
app/src/test/java/com/k2thend/supervisor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
